<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="500" maxWidth="500" minHeight="500" minWidth="500" prefHeight="500" prefWidth="500" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="travelexperts.controller.AgentController">
       <children>
        <GridPane layoutX="26.0" layoutY="143.0" prefHeight="260.0" prefWidth="448.0" AnchorPane.leftAnchor="26.0" AnchorPane.topAnchor="143.0">
            <columnConstraints>
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="211.0" minWidth="10.0" prefWidth="153.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="283.0" minWidth="10.0" prefWidth="283.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="38.0" minHeight="10.0" prefHeight="38.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="41.0" minHeight="10.0" prefHeight="41.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Label text="First Name : " />
                <Label text="Middle Name : " GridPane.rowIndex="1" />
                <Label text="Last Name : " GridPane.rowIndex="2" />
                <Label text="Business Phone : " GridPane.rowIndex="3" />
                <Label text="Email : " GridPane.rowIndex="4" />
                <Label text="Position : " GridPane.rowIndex="5" />
                <Label text="Agency ID : " GridPane.rowIndex="6" />
                <TextField fx:id="fnameT" GridPane.columnIndex="1" />
                <TextField fx:id="mnameT" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                <TextField fx:id="lnameT" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                <TextField fx:id="bphoneT" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                <TextField fx:id="emailT" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                <TextField fx:id="posT" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                <TextField fx:id="agencyIDT" GridPane.columnIndex="1" GridPane.rowIndex="6" />
            <Label text="Agent Status : " GridPane.rowIndex="7" />
            <CheckBox fx:id="agentStatusC" mnemonicParsing="false" text="Active" GridPane.columnIndex="1" GridPane.rowIndex="7" />
            </children>
        </GridPane>
        <Button layoutX="412.0" layoutY="449.0" mnemonicParsing="false" onAction="#exit" prefHeight="31.0" prefWidth="71.0" text="Exit" AnchorPane.bottomAnchor="20.0" />
        <Button layoutX="329.0" layoutY="455.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="71.0" text="Save..." AnchorPane.bottomAnchor="20.0" />
        <ComboBox fx:id="agentIDC" layoutX="194.0" layoutY="100.0" onAction="#AgentComboListener" prefHeight="31.0" prefWidth="276.0" />
        <Label layoutX="114.0" layoutY="105.0" text="Agent ID : " />
        <Label layoutX="103.0" layoutY="51.0" prefHeight="35.0" prefWidth="367.0" text="Agent Information" textAlignment="CENTER">
            <font>
                <Font name="System Bold" size="24.0" />
            </font></Label>
    </children>
</AnchorPane>
